// Load the AWS SDK for Node.js
var AWS = require('aws-sdk');
// Set the region 
//AWS.config.update({region: 'REGION'});

exports.handler = async (event, context, callback) => {    
    // Create the DynamoDB service object
    var ddb = new AWS.DynamoDB({apiVersion: '2012-08-10'});
    
    var parsed = JSON.parse(event.body);
    
    var params = {
      TableName: "INVENTORY",
      Item: {"id": {N: parsed.id},
      "blockchain_id": {N: parsed.blockchain_id},
      "customer_id": {N: parsed.customer_id},
      "desc": {S: parsed.desc},
      "image_id": {N: parsed.image_id},
      "location": {S: parsed.location},
      "name": {S: parsed.name},
      "price": {N: parsed.price},
      "sn": {N: parsed.sn},
      "type": {S: parsed.type}
      }
    };
    
    // var params = {
    //   TableName: "INVENTORY,
    //   Item: {"id": {N: "1"},
    //   "blockchain_id": {N: "1"},
    //   "customer_id": {N: "1"},
    //   "desc": {S: "this is actually a test. really. for sure."},
    //   "image_id": {N: "1"},
    //   "location": {S: "Living Room"},
    //   "name": {S: "big comfy couch"},
    //   "price": {N: "3.50"},
    //   "sn": {N: "23456"}
    //   }
    // };
    
    // var params = {
    //   TableName: 'INVENTORY',
    //   Item: {"id": {S: event.id}}
    // };
    
    console.log(event.id);
    console.log(typeof event.id);
    
    //console.log(params);
    
    //Call DynamoDB to add the item to the table
    ddb.putItem(params, function(err, data) {
        if (err) {
            console.log(err, err.stack);
            callback(null, {
                statusCode: '500',
                body: err
            });
        } else {
            console.log("successfully added the name to the list")
            callback(null, {
                isBase64Encoded:false,
                statusCode: '200',
                //body: 'Hello ' + event.queryStringParameters["name"] + '!'
                body: 'Successfully added a new entry!'
            });
        }
    });
};